<!DOCTYPE html>
<html>

<head>
    <title>
        ASSIGNMENT 2
    </title>
    <link rel="stylesheet" href="task2Style.css">
</head>

<body>
    <table align="center">
        <tr>
            <th>
                IMAGES
            </th>
            <th>
                DESCRIPTION
            </th>
        </tr>
        <tr>
            <td>
                <a href="https://images.hdqwalls.com/download/forest-tree-illustration-4k-fq-3840x2400.jpg"
                    target="_blank"><img
                        src="https://images.hdqwalls.com/download/forest-tree-illustration-4k-fq-3840x2400.jpg"
                        alt="Pink blossom tree" style="border-radius: 25px;margin: 5px;" /></a>
            </td>
            <td>
                <h3>
                    A <i><strong>small, multi-stemmed, pink flowering tree, eastern redbud</strong></i> can
                    reach 20 to 30 feet tall with a rounded
                    crown. Early spring flowers are breathtaking, opening from a reddish-purple in bud to a
                    <i><strong>rosy pink
                            bloom</strong></i>.
                </h3>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://archello.s3.eu-central-1.amazonaws.com/images/2018/06/06/1.1528289486.0503.jpg"
                    target="_blank"><img
                        src="https://archello.s3.eu-central-1.amazonaws.com/images/2018/06/06/1.1528289486.0503.jpg"
                        alt="Beach House" style="border-radius: 25px;margin: 5px;" /></a>
            </td>
            <td>
                <h3>
                    A <i><strong>beach house</strong></i> is a house on or near a beach, sometimes used as a
                    vacation or second home for people who
                    commute to the house on weekends or during vacation periods.
                </h3>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://images.hdqwalls.com/wallpapers/bthumb/joker-and-harley-quinn-love-4k-0u.jpg"
                    target="_blank"><img
                        src="https://images.hdqwalls.com/wallpapers/bthumb/joker-and-harley-quinn-love-4k-0u.jpg"
                        alt="Joker" style="border-radius: 25px;margin: 5px;" /></a>
            </td>
            <td>
                <h3>
                    <i><strong>Joker</strong></i> is a 2019 <i><strong>American
                            psychological thriller</strong></i> film directed and produced by Todd Phillips, who
                    co-wrote the screenplay with Scott Silver.
                </h3>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://images.hdqwalls.com/download/forest-trees-blue-tone-5k-be-3840x2400.jpg" target="_blank"><img
                        src="https://images.hdqwalls.com/download/forest-trees-blue-tone-5k-be-3840x2400.jpg" alt="Blue forests"
                        style="border-radius: 25px;margin: 5px;" /></a>
            </td>
            <td>
                <h3>
                    "<i><strong>Blue forests</strong></i>" are coastal and marine ecosystems, including mangrove
                    forests, seagrass meadows and tidal
                    salt marshes. ... Such ecosystems are highly efficient in storing and sequestering atmospheric
                    carbon in
                    biomass and sediments, storing up to ten times as much carbon per unit area than terrestrial
                    forests.
                </h3>
            </td>
        </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <form class="m1">
        <table align="center" style="border-radius: 15px;border-inline-color:yellow;">
            <th>
                <input onclick="myFunction1()" type="radio" id="Pinkblossomtree" name="Image" value="Pink blossom tree" />
                <label for="Pinkblossomtree">Pink blossom tree</label>
            </th>
            <th>
                <input onclick="myFunction2()" type="radio" id="BeachHouse" name="Image" value="Beach House" />
                <label for="BeachHouse">Beach House</label>
            </th>
            <th>
                <input onclick="myFunction3()" type="radio" id="Joker" name="Image" value="Joker" />
                <label for="Joker">Joker</label>
            </th>
            <th>
                <input onclick="myFunction4()" type="radio" id="Blueforests" name="Image" value="Blue forests" />
                <label for="Blueforests">Blue forests</label>
            </th>
        </table>
    </form>
    <form class="m2" onclick="stop" target="_self">
        <button class="button button9">
            SUBMIT
        </button>
    </form>
    <script src="task2Script.js" ></script>
</body>

</html>