<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="header">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="logo">
              <a href="./about.html">ABOUT</a>
            </div>
            <input type="checkbox" id="nav-check">
            <label for="nav-check" class="nav-toggler">
              <span></span>
            </label>
            <nav class="nav">
              <ul>
                <li><a href="./index.html" class="active">home</a></li>
                <li><a href="./anime.html">Anime</a></li>
                <li><a href="./bollywood.html">Bollywood</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./signup.html">sign-up</a></li>
                <!-- <li><a href="./about.html">about</a></li> -->
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="container3">
          <ul>
              <li class="heading1"><h1>About</h1></li>
              <li class="heading2"><h3>DESIGNED BY</h3></li>
              <li class="heading3"><h5>GOVIND BAJAJ</h5></li>
              <li class="heading2"><h3>contact</h3></li>
              <!-- <li class="heading3">+91-6########8</li> -->
              <li class="heading3"><h5><a href="https://www.linkedin.com/in/govind-bajaj-7531b5182/" class="heading3 a">linkedIn</a></h5></li>
              <li class="heading3"><h5><a href="https://github.com/bajaj277" class="heading3 a">GitHub</a></h5></li>
              <li class="heading3"><h5><a href="https://www.instagram.com/_govind.bajaj_/" class="heading3 a">instagram</a></h5></li>
          </ul>
      </div>
</body>
</html>