<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMES</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                    <a href="https://animeflix.in/">ANIME</a>
                </div>
                <input type="checkbox" id="nav-check">
                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>
                <nav class="nav">
                    <ul>
                        <li><a href="./index.html" class="active">home</a></li>
                        <li><a href="./index.html">Hollywood</a></li>
                        <li><a href="./bollywood.html">Bollywood</a></li>
                        <li><a href="./login.html">Login</a></li>
                        <li><a href="./signup.html">sign-up</a></li>
                        <li><a href="./about.html">about</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container1">
        <div class="box" id="box1">
            <img src="https://animeflix.in/wp-content/uploads/2021/05/Download-NetFlix-Eden-2021-Dual-Audio-English-Japanese-720p-150MB--200x300.jpg"
                alt="" class="image" id="image1">
            <p class="para">Download NetFlix Eden (2021) Dual Audio (English-Japanese) || 720p [150MB]</p>
            <button class="buttons button1"
                onclick="window.location.href='https://animeflix.in/download-netflix-eden-2021-dual-audio-english-japanese-720p/';">
                DOWNLOAD
                NOW</button>
        </div>
        <div class="box" id="box2">
            <img src="https://animeflix.in/wp-content/uploads/2021/05/Download-Netflix-CastleVania-Season-04-English-WeBRip-720p-200MB-200x300.jpg"
                alt="" class="image" id="image2">
            <p class="para">Download Netflix CastleVania Season 04 {English} WeBRip || 720p [200MB]</p>
            <button class="buttons button1"
                onclick="window.location.href='https://animeflix.in/download-netflix-castlevania-season-04-english-webrip-720p/';">
                DOWNLOAD NOW</button>
        </div>
        <div class="box" id="box3">
            <img src="https://animeflix.in/wp-content/uploads/2021/05/Download-Amazon-Prime-Invincible-2021-English-with-Esubs-WeB-DL-HD-720p-200MB-1080p-400MB-200x300.jpg"
                alt="" class="image" id="image3">
            <p class="para">Download Amazon Prime Invincible (2021) {English with Esubs} WeB-DL HD || 720p [200MB] ||
                1080p [400MB]</p>
            <button class="buttons button1"
                onclick="window.location.href='https://animeflix.in/download-amazon-prime-invincible-2021-english-with-esubs-web-dl-hd-720p-1080p/';">
                DOWNLOAD NOW</button>
        </div>
        <div class="box" id="box4">
            <img src="https://animeflix.in/wp-content/uploads/2021/04/Download-NetFlix-Yasuke-2021-Dual-Audio-English-Japanese-1080p-350MB-200x300.jpg"
                alt="" class="image" id="image4">
            <p class="para">Download NetFlix Yasuke (2021) Dual Audio {English-Japanese} || 1080p [350MB]</p>
            <button class="buttons button1"
                onclick="window.location.href='https://animeflix.in/download-netflix-yasuke-2021-dual-audio-english-japanese-1080p/';">
                DOWNLOAD NOW</button>
        </div>
    </div>
    <div class="container2">
        <div class="box" id="box5">
            <img src="https://animeflix.in/wp-content/uploads/2021/03/Download-Boku-no-hero-academia-My-Hero-Academia-Season-5-English-Subbed-720p-110MB-1080p-220MB-200x300.jpg"
                alt="" class="image" id="image5">
            <p class="para">Download Boku no hero academia {My Hero Academia} Season 5 (English Subbed) || 720p [110MB]
                || 1080p [220MB]~{Ep09}</p>
            <button class="buttons button1"
                onclick="window.location.href='https://animeflix.in/download-boku-no-hero-academia-my-hero-academia-season-5-english-subbed-720p-1080p/';">
                DOWNLOAD NOW</button>
        </div>
        <div class="box" id="box6">
            <img src="https://animeflix.in/wp-content/uploads/2021/01/Download-Dr.-Stone-Stone-Wars-Season-2-2021-English-Subbed-720p-130MB-1080p-220MBEp01-200x300.jpg"
                alt="" class="image" id="image6">
            <p class="para">Download Dr. Stone: Stone Wars Season 2 (2021) English Subbed || 720p [130MB] || 1080p
                [220MB]~{Ep11}</p>
            <button class="buttons button1"
                onclick="window.location.href='https://animeflix.in/download-dr-stone-stone-wars-season-2-2021-english-subbed-720p-1080p/';">
                DOWNLOAD NOW</button>
        </div>
        <div class="box" id="box7">
            <img src="https://animeflix.in/wp-content/uploads/2021/01/Download-Dokyuu-Hentai-HxEros-SUPER-HXEROS-2020-Dual-Audio-English-Japanese-720p-120MB-1080p-210MB-200x300.jpg"
                alt="" class="image" id="image7">
            <p class="para">Download Dokyuu Hentai HxEros (SUPER HXEROS) 2020 Dual Audio {English-Japanese} || 720p
                [120MB] || 1080p [210MB]</p>
            <button class="buttons button1"
                onclick="window.location.href='https://animeflix.in/download-dokyuu-hentai-hxeros-super-hxeros-2020-dual-audio-english-japanese-720p-1080p/';">
                DOWNLOAD NOW</button>
        </div>
        <div class="box" id="box8">
            <img src="https://animeflix.in/wp-content/uploads/2021/01/110018l-Custom-200x300.jpg" alt="" class="image"
                id="image8">
            <p class="para">Download Redo of Healer {Kaifuku Jutsushi no Yarinaoshi} UNCENSORED (2021) English Subbed ||
                720p [90MB] || 1080p [180MB]~{Ep12}</p>
            <button class="buttons button1"
                onclick="window.location.href='https://animeflix.in/download-redo-of-healer-kaifuku-jutsushi-no-yarinaoshi-2021-english-subbed-720p-1080p/';">
                DOWNLOAD NOW</button>
        </div>
    </div>
</body>

</html>