<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOLLYWOOD MOVIES</title>
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="logo">
          <a href="https://btcmovies.xyz/">BOLLYWOOD</a>
        </div>
        <input type="checkbox" id="nav-check">
        <label for="nav-check" class="nav-toggler">
          <span></span>
        </label>
        <nav class="nav">
          <ul>
            <li><a href="./index.html" class="active">home</a></li>
            <li><a href="./anime.html">Anime</a></li>
            <li><a href="./index.html">Hollywood</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./signup.html">sign-up</a></li>
            <li><a href="./about.html">about</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="container1">
    <div class="box" id="box1">
      <img src="https://btcmovies.xyz/wp-content/uploads/2021/01/Download-Boxed-2021-Hindi-Movie-WEB-DL-200x300.jpg" alt="" class="image" id="image1">
      <p class="para">Download Boxed (2021) Hindi Movie WEB – DL || 480p [350MB] || 720p [900MB] || 1080p [2.1GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://btcmovies.xyz/download-boxed-2021-hindi-movie-web-dl-480p-350mb-720p-900mb-1080p-2-1gb/';"> DOWNLOAD
        NOW</button>
    </div>
    <div class="box" id="box2">
      <img src="https://btcmovies.xyz/wp-content/uploads/2020/12/Download-Chanakya-2019-Hindi-Movie-WEB-DL-200x300.jpg" alt="" class="image" id="image2">
      <p class="para">Download Chanakya (2019) Hindi Movie WEB – DL || 480p [500MB] || 720p [700MB] || 1080p [2.6GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://btcmovies.xyz/download-chanakya-2019-hindi-movie-web-dl-480p-500mb-720p-700mb-1080p-2-6gb/';">
        DOWNLOAD NOW</button>
    </div>
    <div class="box" id="box3">
      <img src="https://btcmovies.xyz/wp-content/uploads/2020/04/Download-Kissebaaz-2020-Hindi-Movie-200x300.jpg" alt="" class="image" id="image3">
      <p class="para">Download Kissebaaz (2020) Hindi Movie HDRip 480p [350MB] || 720p [1GB] || 1080p [2.9GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://btcmovies.xyz/download-kissebaaz2020-hindi-movie/';">
        DOWNLOAD NOW</button>
    </div>
    <div class="box" id="box4">
      <img src="https://btcmovies.xyz/wp-content/uploads/2020/04/Download-Malang-2020-Hindi-Movie-200x300.jpg" alt="" class="image" id="image4">
      <p class="para">Download Malang (2020) Hindi Movie Bluray 480p [400MB] || 720p [1.5GB] || 1080p [2.8GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://btcmovies.xyz/download-malang-2020-hindi-movie-bluray/';">
        DOWNLOAD NOW</button>
    </div>
  </div>
  <div class="container2">
    <div class="box" id="box5">
      <img
        src="https://btcmovies.xyz/wp-content/uploads/2020/04/Download-Shubh-Mangal-Zyada-Saavdhan-2020-Hindi-Movie-200x300.jpg"
        alt="" class="image" id="image5">
      <p class="para">Download Shubh Mangal Zyada Saavdhan (2020) Hindi Movie HdRip 480p [400MB] || 720p [1.4GB] || 1080p [2GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://btcmovies.xyz/download-shubh-mangal-zyada-saavdhan-2020-hindi-movie/';">
        DOWNLOAD NOW</button>
    </div>
    <div class="box" id="box6">
      <img src="https://btcmovies.xyz/wp-content/uploads/2020/04/Download-Yeh-Ballet-2020-Hindi-Movie-200x300.jpg" alt="" class="image" id="image6">
      <p class="para">Download Yeh Ballet (2020) Hindi Movie WEb-DL 480p [370MB] || 720p [950MB] || 1080p [1.8GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://btcmovies.xyz/download-yeh-ballet-2020-hindi-movie/';">
        DOWNLOAD NOW</button>
    </div>
    <div class="box" id="box7">
      <img
        src="https://btcmovies.xyz/wp-content/uploads/2020/04/Download-Thappad-2020-Hindi-Movie-200x300.jpg"
        alt="" class="image" id="image7">
      <p class="para">Download Thappad (2020) Hindi Movie HDRip 480p [450MB] || 720p [1.4GB] || 1080p [1.4GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://btcmovies.xyz/download-thappad-2020-hindi-movie/';">
        DOWNLOAD NOW</button>
    </div>
    <div class="box" id="box8">
      <img
        src="https://btcmovies.xyz/wp-content/uploads/2020/04/Download-Saaho-2019-Hindi-Movie-200x300.jpg"
        alt="" class="image" id="image8">
      <p class="para">Download Saaho (2019) Hindi Movie HDRip 480p [400MB] || 720p [1GB] || 1080p [2.6GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://btcmovies.xyz/download-saaho-2019-hindi-movie/';">
        DOWNLOAD NOW</button>
    </div>
  </div>
</body>

</html>