<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOLLYWOOD MOVIES</title>
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="logo">
          <a href="https://uhdmovies.in/?">HOLLYWOOD</a>
        </div>
        <input type="checkbox" id="nav-check">
        <label for="nav-check" class="nav-toggler">
          <span></span>
        </label>
        <nav class="nav">
          <ul>
            <!-- <li><a href="./index.html" class="active">home</a></li> -->
            <li><a href="./anime.html">Anime</a></li>
            <li><a href="./bollywood.html">Bollywood</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./signup.html">sign-up</a></li>
            <li><a href="./about.html">about</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="container1">
    <div class="box" id="box1">
      <img src="https://cache.moviestillsdb.com/i/500x/bamjp6jz/the-tuxedo-lg.jpg" alt="" class="image" id="image1">
      <p class="para">Download The Tuxedo (2002) Dual Audio (Hindi-English) 480p [300MB] || 720p [1GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://moviesverse.org.in/download-the-tuxedo-2002-hindi-480p-720p/';"> DOWNLOAD
        NOW</button>
    </div>
    <div class="box" id="box2">
      <img src="https://wc.wallpaperuse.com/wallp/14-142692_s.jpg" alt="" class="image" id="image2">
      <p class="para">Download Venom (2018) Dual Audio {Hindi-English} Bluray 480p [450MB] || 720p [1.3GB] || 1080p
        [2.5GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://moviesverse.org.in/download-venom-2018-hindi-480p-720p-1080p/';">
        DOWNLOAD NOW</button>
    </div>
    <div class="box" id="box3">
      <img src="https://images-na.ssl-images-amazon.com/images/I/817sQBV4nIS._RI_.jpg" alt="" class="image" id="image3">
      <p class="para">Download Godzilla vs Kong (2021) Dual Audio {Hindi-English} WeB-DL HD 480p [450MB] || 720p [1.2GB]
        || 1080p [4.5GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://moviesverse.org.in/download-godzilla-vs-kong-2021-english-480p-720p-1080p/';">
        DOWNLOAD NOW</button>
    </div>
    <div class="box" id="box4">
      <img src="https://wallpapercave.com/wp/wp5404095.jpg" alt="" class="image" id="image4">
      <p class="para">Download Fast And Furious 9 (2021) {English With Subtitles} HDCAM 480p [400MB] || 720p [1GB] ||
        1080p [2.3GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://moviesverse.org.in/download-fast-and-furious-9-2021-english-480p-720p-1080p/';">
        DOWNLOAD NOW</button>
    </div>
  </div>
  <div class="container2">
    <div class="box" id="box5">
      <img
        src="https://fsa.zobj.net/crop.php?r=_Fn_2ZQeN2ewvN5IKxWRdVT-lqugmDIpBNbuIMxPpML2Hqf6ZN412rDf7gxfEibm2c7kS5_zXrXvUe1v1mjR8CYSBd9ezaxVdTRY31PMQpKqkUtxHDIQQ-SSiKwxQPY4KsKJtun7XiLZp87x"
        alt="" class="image" id="image5">
      <p class="para">Download Netflix Army of the Dead (2021) Dual Audio {Hindi-English} WeB-DL 480p [500MB] || 720p
        [1.3GB] || 1080p [4.5GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://moviesverse.org.in/download-netflix-army-of-the-dead-2021-hindi-480p-720p-1080p/';">
        DOWNLOAD NOW</button>
    </div>
    <div class="box" id="box6">
      <img src="https://wallpapercave.com/wp/wp8116141.jpg" alt="" class="image" id="image6">
      <p class="para">Download Mortal Kombat (2021) {English With Hindi Subtitles} WeB-DL ESubs 480p [400MB] || 720p
        [1GB] || 1080p [5.3GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://moviesverse.org.in/download-mortal-kombat-2021-english-480p-720p-1080p/';">
        DOWNLOAD NOW</button>
    </div>
    <div class="box" id="box7">
      <img
        src="https://csupalliativecare.instructure.com/users/19175/files/164988/preview?verifier=mKxpDRHa1sCMj6uEx5P7kdeBQAjNnBU37J4JvNQU"
        alt="" class="image" id="image7">
      <p class="para">Download Netflix Space Sweepers (2021) Dual Audio {Hindi-English} WeB-HD 480p [450MB] || 720p
        [1.2GB] || 1080p [3.1GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://moviesverse.org.in/download-netflix-space-sweepers-2021-hindi-480p-720-1080p/';">
        DOWNLOAD NOW</button>
    </div>
    <div class="box" id="box8">
      <img
        src="https://inyarwanda.com/app/webroot/img/202105/images/medium_thumbs/p18774021-v-h9-aa-3164011620199719.jpg"
        alt="" class="image" id="image8">
      <p class="para">Download Wrath of Man (2021) {English With Subtitles} Web-DL 480p [400MB] || 720p [1.1GB] || 1080p
        [2.5GB]</p>
      <button class="buttons button1"
        onclick="window.location.href='https://moviesverse.org.in/download-wrath-of-man-2021-english-480p-720p-1080p/';">
        DOWNLOAD NOW</button>
    </div>
  </div>
</body>

</html>