<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body id="body2">
    <div class="login" id="#login">
        <h2>
            SIGN IN
        </h2>
        <form>
            <input class="input" type="email" placeholder="E-MAIL" title="E-MAIL"><br>
            <input class="input" type="password" placeholder="PASSWORD" title="PASSWORD"><br>
            <button class="buttons button3">
                SUBMIT
            </button></form><br>
        
        <form action="./index.html">
            <button class="buttons button2">
                HOME
            </button></form><br>
    </div>

</body>

</html>