<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        assignment 3
    </title>
    <link rel="stylesheet" href="task3Style.css">
</head>

<body id="body1">
    <div class="div1">
        <img src="https://images.hdqwalls.com/download/venture-lz-5120x2880.jpg" alt="image" id="img">
        <div class="div1a">
            <p>
            <h1>be good with your thoughts<br></h1>
            <h1 id="h1">
                so you can be expressive with your design
            </h1>
            </p>
            <span>please login/sign-up</span>
        </div>
    </div>
    <div class="div2">
        <form action="./task3b.html" target="_blank">
            <button class="button button1">
                SIGN IN
            </button>
        </form>
        <form action="./task3c.html" target="_blank">
            <button class="button button4">
                SIGN UP
            </button>
        </form>
    </div>
</body>

</html>