<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task3Style.css">
</head>

<body id="body2">
    <div class="login1" id="#login1">
        <h2>
            SIGN UP
        </h2>
        <form>
            <input class="input" type="text" placeholder="FULL-NAME" title="FULL-NAME"><br>
            <input class="input" type="tel" placeholder="CONTACT NO." title="CONTACT NO."><br>
            <input class="input" type="email" placeholder="E-MAIL" title="E-MAIL"><br>
            <input class="input" type="text" placeholder="PASSWORD" title="PASSWORD"><br>
            <input class="input" type="password" placeholder="RE-ENTER PASSWORD" title="RE-ENTER PASSWORD"><br>
            <button class="buttons button3">
                SUBMIT
            </button></form><br>
        </form>
        <form action="./index.html">
            <button class="buttons button2">
                HOME
            </button></form><br>
    </div>

</body>

</html>