<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="container1">
        <a href="https://github.com/" class="header-logo">
            <svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" height="48" width="48"
                class="octicon octicon-mark-github">
                <path fill-rule="evenodd"
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                </path>
            </svg>
        </a>
        <div class="container2">
            <pre>Sign in to GitHub
            </pre>
            <div class="container3">
                <div class="div1">
                    <label for="username" class="class1">Username or email address</label>
                </div>
                <div class="div2">
                    <input type="text" class="class2">
                </div>
                <div class="div1">
                    <label for="Password" class="class1">Password</label>
                    <label class="fp"><a href="#">Forgot password?</a></label>
                </div>
                <div class="div2">
                    <input type="password" class="class2">
                </div>
                <button class="class3">Sign in</button>
            </div>
        </div>
        <div class="container4">
            New to GitHub? <a href="#">Create an account</a>.
        </div>
            <div class="footer">
                <pre><a href="#">Terms </a><a href="#"> Privacy </a><a href="#"> Security </a><a href="#" class="class4"> Contact GitHub</a></pre>
            </div>
    </div>
</body>

</html>