<!DOCTYPE html>
<html>
    <head>
        <title>Match the Colors</title>
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body background="img.jpg">
        <h1><p style="text-align: center; color: aliceblue; text-decoration: dashed;">
        MATCH THE COLORS!
        </p></h1>
        <div class="container" >
            <div class ="box hideColor"></div><div class ="box hideColor"></div><div class ="box hideColor"></div><div class ="box hideColor"></div>
            <div class ="box hideColor"></div><div class ="box hideColor"></div><div class ="box hideColor"></div><div class ="box hideColor"></div>
            <div class ="box hideColor"></div><div class ="box hideColor"></div><div class ="box hideColor"></div><div class ="box hideColor"></div>
            <div class ="box hideColor"></div><div class ="box hideColor"></div><div class ="box hideColor"></div><div class ="box hideColor"></div>
        </div>
        <script src="script1.js"></script>
    </body>
</html>